<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link REL="stylesheet" TYPE="text/css" href="style.css">
		<title>Staffans gehörsapp</title>
	</head>

	<body>
		<h1>Vad vill du öva på?</h1>
		<div class="kol" style="margin: auto; text-align: center; font-family: Lato;">
			<p style="text-align: center;" >
				<a href="intervoicing/intervoicing.html">Intervoice</a>
			</p>
			<p style="text-align: center;" > 
				<a href="brutnaAckord/brutnaAckord.html">Brutna ackord</a>
			</p>
			<p style="text-align: center;" >
				<a href="ackord/ackord.html">Ackord med färgningar</a>
			</p>
				<p style="text-align: center;" > 
					<a href="intonation/intonation.html">Intonation</a>
				</p>
		</div>
	</body>
</html>
